input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.4.jar"  # Путь к JAR-файлу драйвера
        jdbc_driver_class => "org.postgresql.Driver"  # Класс драйвера
        jdbc_connection_string => "jdbc:postgresql://database:5432/mydb"  # Строка подключения к базе данных
        jdbc_user => "postgres"  # Имя пользователя для подключения
        jdbc_password => "123"  # Пароль для подключения
        schedule => "*/10 * * * *"  # Запускать каждые 10 минут
        statement => "SELECT * FROM history"  # SQL-запрос для извлечения данных
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "history"
    }
}
